<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta name="theme-color" content="#144935" />
    <title>drew-tracker</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>


<!-- 

当我输入npm run dev后发生了什么？

index.html
↓
main.js
↓
App.vue 开始执行
↓
运行 <script setup>
↓
初始化 ref（currentView 等）
↓
执行 <template>
↓
渲染 LandingView
-->
